@color:#ff2238;
@white:#FFFFFF;
@silver:#F0F4F4;
@grey:#999999;
@dark:#292929;
@black:#121212;


.color{
	color:@color;
}
.white{
	color:@white;
}
.silver{
	color:@silver;
}
.grey{
	color:@grey ;
}
.dark{
	color:@dark;
}
.black{
	color:@black;
}

.color-bg{
	background-color:@color;
}
.white-bg{
	background-color:@white;
}
.silver-bg{
	background-color:@silver;
}
.grey-bg{
	background-color:@grey;
}
.dark-bg{
	background-color:@dark;
}
.black-bg{
	background-color:@black;
}

a{
	color:@black;
}
a:hover{
	color:@color;
}
::selection {
  background: @color;
  color:@white;
}
::-moz-selection {
  background: @color;
  color:@white;
}

body, p{
	color: @dark;
}
.btn-signature-color{
	background-color:@color !important;
	color:@white !important;
}
.btn-signature-color:hover{
	background-color:@black !important;
	color:@white !important;
}
.btn-signature-dark:hover, .btn-signature-white:hover {
	background-color:@color !important;
}
nav.mastnav.signature-karl {
	border-color:@white;
}

.works-filter.signature-karl li a{
	color:@white;
}
.works-filter.signature-karl li a:hover{
	color:@color;
}
.filter-notification,
.filter-notification:visited{
	color: @black !important;
}
.works-item-inner{
	background-color:@white !important;
}

.works-thumbnails-view .works-item-inner p > span {
	border-color:@white;
}
.works-item-inner h3 > span{
	border-color:@color;
}
.team-overlay{
	border-color:@black;
}

.main-link{
	color:@white ;
} 
.sub-menu a{
	color:@silver ;
}
.main-link:hover, .sub-menu a:hover{
	color:@color !important;
}

.project-nav-icon-wrap li:hover{
  background-color: @color;
}
.filter-active span{
	color:@color ;
}
.cd-headline.loading-bar .cd-words-wrapper::after{
  background-color: @color;
}